// about_section
.about_section {
  padding: 100px 0 0 0;

  @include media('lg') {
    padding: 30px 0 0 0;
  }

  &_bottom {
    margin-top: 70px;

    @include media('lg') {
      margin-top: 0;
    }

    .about_statistics {

      .container {
        padding: 37px 0;
        border-top: 1px solid #0D20300D;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        @include media('xl') {
          padding: 37px 20px;
          grid-template-columns: repeat(2, 1fr);
          border: none;
        }

        @include media('md') {
          padding: 40px 0 12px 0;
        }
      }

      .about_statistic_block {
        position: relative;

        img {
          width: 56px;
          height: 56px;
          flex-shrink: 0;

          @include media('md') {
            width: 36px;
            height: 36px;
          }
        }

        .statistic_line {
          position: absolute;
          right: 30px;
          top: 0;
          bottom: 0;
          margin: auto;

          @include media('xl') {
            display: none;
          }
        }
      }

      .about_statistic_block {
        display: flex;
        align-items: start;
        gap: 31px;

        @include media('md') {
          flex-direction: column;
          gap: 12px;
          align-items: center;
          text-align: center;
        }
      }

      h6 {
        font-size: 42px;
        font-weight: 300;
        line-height: 51.2px;
        color: $color-dark;

        @include media('md') {
          font-size: 24px;
          line-height: 29px;
          margin-bottom: 12px;
        }
      }

      p {
        font-size: 18px;
        font-weight: 300;
        line-height: 28.08px;
        letter-spacing: -0.02em;
        color: $color-under-75;

        @include media('md') {
          font-size: 12px;
          line-height: 18px;
        }
      }
    }
  }

  .container {
    display: flex;
    align-items: start;
    gap: 24px;

    @include media('lg') {
      flex-direction: column;
      align-items: center;
    }

    h3 {
      font-size: 42px;
      font-weight: 500;
      line-height: 46.2px;
      letter-spacing: -0.04em;
      color: $color-dark;

      @include media('lg') {
        font-size: 24px;
        line-height: 26px;
      }

      span {
        display: block;
        color: $color-under-75;
      }
    }

    p {
      font-size: 18px;
      font-weight: 300;
      line-height: 32.4px;
      letter-spacing: -0.02em;
      color: $color-dark;

      @include media('lg') {
        font-size: 12px;
        line-height: 21px;
      }
    }
  }

  .section_title {
    margin-bottom: 77px;

    @include media('md') {
      margin-bottom: 21px;
    }
  }

  &_left {
    width: 503px;
    flex-shrink: 0;

    @include media('md') {
      width: 100%;
    }

    &_img {
      display: flex;
      gap: 9px;

      @include media('md') {
        gap: 6px;
      }

      @include media('md') {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      &_right {
        display: flex;
        flex-direction: column;
        gap: 9px;

        @include media('md') {
          gap: 6px;
        }
      }
    }

    .about_section_img1 {
      height: 509px;

      @include media('xs') {
        height: 327px;
      }
    }

    .about_section_img2 {
      height: 239px;

      @include media('xs') {
        height: 153px;
      }
    }

    .about_section_img3 {
      height: 322px;

      @include media('xs') {
        height: 207px;
      }
    }

    img {
      border-radius: 4px;
      object-fit: cover;
      min-width: 247px;
      flex-shrink: 0;

      @include media('md') {
        min-width: 100%;
      }
    }
  }

  .tabs-container {
    .content {
      display: none;

      &.active {
        display: block;
      }
    }
  }

  &_tabs {
    margin: 37px 0 65px 0;
    width: max-content;
    display: flex;
    align-items: center;
    gap: 24px;
    padding-bottom: 12px;
    border-bottom: 1px solid #D9D9D94D;

    @include media('lg') {
      margin: 21px 0;
    }

    button {
      font-size: 15px;
      font-weight: 300;
      line-height: 18.29px;
      letter-spacing: -0.04em;
      color: $color-under-75;
      position: relative;

      @include media('lg') {
        font-size: 12px;
        line-height: 14px;
      }

      &::before {
        content: '';
        position: absolute;
        bottom: -13px;
        background: $color-coral;
        height: 1px;
        border-radius: 4px;
        width: 0%;
        @include transition();
      }

      &:hover {
        color: $color-dark;

        &::before {
          width: 100%;
        }
      }

      &.active {
        color: $color-dark;

        &::before {
          width: 100%;
        }
      }
    }
  }

  &_btns {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 73px;

    @include media('lg') {
      gap: 8px;
      margin-top: 20px;
    }

    a {
      border: 1px solid #0D203026;
      border-radius: 4px;
      display: flex;
      align-items: center;
      gap: 7px;
      font-size: 18px;
      font-weight: 300;
      line-height: 21.94px;
      letter-spacing: -0.04em;
      color: $color-dark;
      padding: 20px 38px;
      @include transition();

      @include media('lg') {
        gap: 8px;
        padding: 12px;
        flex: 1;
        justify-content: center;
        font-size: 12px;
        line-height: 14px;
      }

      svg {
        path {
          @include transition();
        }

        @include media('lg') {
          width: 12px;
          height: 12px;
        }
      }

      &:hover {
        background: #302470;
        border: 1px solid #FFFFFF26;
        color: $color-white;

        svg {
          path {
            stroke: $color-white;
          }
        }
      }
    }
  }
}
// about_section
