// workers
.workers {
  &_title {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    font-size: 1.0625rem;
    font-weight: 500;
    line-height: 1.295rem;
    letter-spacing: -0.04em;
    color: $color-coral;

    svg {
      @include media('lg') {
        width: 1.125rem;
        height: 1.125rem;
      }
    }

    @include media('lg') {
      font-size: 0.75rem;
      line-height: 0.875rem;
      gap: 0.75rem;
    }
  }

  &_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.9375rem 1rem;

    @include media('lg') {
      grid-template-columns: repeat(3, 1fr);
    }

    @include media('md') {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.25rem 0.625rem;
    }

    img {
      width: 100%;
    }
  }

  &_card {

    &_img {
      height: 18.75rem;
      overflow: hidden;

      @include media('xl') {
        height: 15.625rem;
      }

      @include media('xs') {
        height: 10.625rem;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        @include transition();
      }
    }

    h6 {
      font-size: 1.125rem;
      font-weight: 300;
      line-height: 1.37125rem;
      letter-spacing: -0.01em;
      color: $color-under;
      margin: 0.9375rem 0 0.5rem 0;

      @include media('lg') {
        margin: 0.75rem 0 0.5rem 0;
        font-size: 0.875rem;
        line-height: 1.0625rem;
      }
    }

    span {
      font-size: 0.9375rem;
      font-weight: 300;
      line-height: 1.4625rem;
      letter-spacing: -0.02em;
      color: $color-under-75;

      @include media('lg') {
        font-size: 0.75rem;
        line-height: 0.875rem;
        padding: 0.125rem 0.375rem;
        border-radius: 0.125rem;
        border: 0.0625rem solid #0D20300D;
      }
    }

    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }
}

// workers